# Using K2 format

#port=COM3
#baudRate=19200
#numDataBits=8
#numStopBits=1
#parity=0
#flowControl=0

#graphicsDevice=Display 69733382
#scoreboardName=new4
scoreboardName=new4
#fullScreen=true
fullScreen=false
#originalScreenSetup=false

#testFilename=:L3part2.txt
testFilename=:Ev17ht9skip.txt
#testFilename=:L3clean.txt
#testFilename=:test2.txt

#traceFile=false

#background=BLACK
#result.background=#296729

#foreground=White
#title.foreground=Yellow
#subTitle.foreground=Yellow
#clock.foreground=Yellow
#combinedTitle.foreground=yellow
#singleTitle.foreground=yellow
#place.foreground=yellow

#fontSize=88

#fontName=Arial

#preLaneGap=10
#horizontalGap=20
#topGap=0
#bottomGap=0
#leftGap=50
#rightGap=0

#titleLength=30
#subTitleLength=17
#singleTitleLength=19
#new4.singleTitleLength=29
#clockLength=8
#nameLength=16
#clubLength=4
#timeLength=8
#placeLength=1
#combinedClubTimeClock.enabledabledClock=false

# Extract fields
# --------------
#titleRange=0000..0037
#subTitleRange=0100..0116
#clockRange=1100..1107

#lanesRange=02..07

#laneRange=00..00
#nameRange=03..18
#clubRange=20..23
#timeRange=25..32
#placeRange=34..37

# Test values
# -----------
#titleTest=|---------> Title <----------|
#subTitleTest=|--> SubTitle <-|
#singleTitleTest=17/19 |---------> Title <----------|
#clockTest=MM.SS.hh
#nameTest=|---> Name <---|
#clubTest=CLUB
#timeTest=MM.SS.hh
#testCard=true
