# Common values
# -------------

port=COM4
graphicsDevice=

testFilename=:test1.txt
testLoop=true
trace=false

fixedLayout=true

#displayName=scoreboard
displayName=raw

fullScreen=true

background=BLACK
resultBackground=BLUE
#resultBackground=#296729

titleForeground=Yellow
laneForeground=White

titleResultForeground=Yellow
laneResultForeground=White

fontName=Monospaced

# For scoreboard
#titleFontSize=106
#laneFontSize=90

# for raw display
#titleFontSize=80
#laneFontSize=70
titleFontSize=80
laneFontSize=70

titleFontStyle=bold
laneFontStyle=bold

titleTest=|---------> Title <----------|
subTitleTest=|--> SubTitle <-|
clockTest=MM.SS.hh
laneTest=1
nameTest=|---> Name <---|
clubTest=CLUB
timeTest=MM.SS.hh
placeTest=1st


# Raw display specific values
# ---------------------------
lineCount=12

titleLineLength=38
laneLineLength=38

line8Visible=false
line9Visible=false
line10Visible=false

laneOffset=0
nameOffset=3
clubOffset=20
timeOffset=25
placeOffset=34


# Scoreboard specific values
# --------------------------
laneCount=6

preLaneGap=80
horizontalGap=40

titleLength=30
subTitleLength=17
clockLength=8
nameLength=16
clubLength=4
timeLength=8


# Extract fields
# --------------
titleRange=0000..0037
subTitleRange=0100..0116

# Ignored if the value starts with a space, so can be in the same location as the timer.
#clockRange=0230..0237
clockRange=1100..1107

# Ignored if the value does not start with a space, so can be in the same location as the clock.
#timerRange=0120..0127
timerRange=1100..1107

# Only the lines involved are used (2..7)
lanesRange=02..07
laneRange=00..00
nameRange=03..18
clubRange=20..23
timeRange=25..32
placeRange=34..37