#graphicsDevice1=Display 188959499
graphicsDevice1=Display 69733382
graphicsDevice2=Display 69733382
#graphicsDevice1=\\Display1
#graphicsDevice2=\\Display0
fullScreen=false
#secondScoreboardVisible=true

#testFilename=:Ev17ht9skip.txt
testFilename=:50Back.txt
#traceFile=true

#fontSize=85
#fontName=Arial

#preLaneGap=10
#horizontalGap=20
#topGap=10
#bottomGap=0
#leftGap=30
#rightGap=0

#showTestCardFor=30
#displayFinishFor=3000
#displayResultsFor=12000
#displayLineupFor=6000