#port=COM5
#tryNextPortOnZero=false
#waitBetweenConnects=true

#TVJL=true
baseDir=data/20200307
#testFilename=:Ev17ht9skip.txt
#testFilename=:50Back.txt
#testFilename=:Test.txt
#acceptedSwimFilename=Accepted20191013.txt
#speedFactor=0.083
#traceFile=true
#nameRange=03..18

#showTestCardFor=0
#displayFinishFor=3000
#displayResultsFor=12000
#displayLineupFor=6000

#width=1159
#heigth=728

#leftGap=30

#timeOfDayMod=60
#splashAt=0

#splashFor=10