#port=COM5
#tryNextPortOnZero=false
#waitBetweenConnects=true

#graphicsDevice1=Display 188959499
#graphicsDevice1=Display 69733382
#graphicsDevice2=Display 69733382
#graphicsDevice1=\\Display1
#graphicsDevice2=\\Display0
#fullScreen=false
#secondScoreboardVisible=true

baseDir=data/20191123
#testFilename=:Ev17ht9skip.txt
#testFilename=:50Back.txt
#testFilename=:Test.txt
#acceptedSwimFilename=Accepted20191013.txt
# 12 times faster
#speedFactor=0.5
#speedFactor=0.083
#traceFile=true

#fontSize=85
#fontName=Arial

#showTestCardFor=0
#displayFinishFor=3000
#displayResultsFor=12000
#displayLineupFor=6000

#width=1167
#width=1159
#heigth=728

#leftGap=30

#timeOfDayMod=60
#splashAt=0
#splashFor=10
#splash.background=white
