TVJL Round 1
1 12y girls medley relay
2 12y boys medley relay
3 9y girls medley relay
4 9y boys medley relay
5 10y girls medley relay
6 10y boys medley relay
7 11y girls medley relay
8 11y boys medley relay
9 9y girls 25 backa
10 9y boys 25 back
11 10y girls 50 breast
12 10y boys 50 breast
13 11y girls 50 fly
14 11y boys 50 fly
15 12y girls 50 free
16 12y boys 50 free
17 9y girls 25 breast
18 9y boys 25 breast
19 10y girls 50 fly
20 10y boys 50 fly
21 11y girls 50 free
22 11y boys 50 free
23 12y girls 50 back
24 12y boys 50 back
25 9y girls 25 fly
26 9y boys 25 fly
27 10y girls 50 back
28 10y boys 50 back
29 11y girls 50 breast
30 11y boys 50 breast
31 12y girls 50 fly
32 12y boys 50 fly
33 9y girls 25 free
34 9y boys 25 free
35 10y girls 50 free
36 10y boys 50 free
37 11y girls 50 back
38 11y boys 50 back
39 12y girls 50 breast
40 12y boys 50 breast
41 9y girls free relay
42 9y boys free relay
43 10y girls free relay
44 10y boys free relay
45 11y girls free relay
46 11y boys free relay
47 12y girls free relay
48 12y boys free relay
49 8x25 squadron relay
Final Results