# Common values
# -------------

fullScreen=false

background=BLUE
forground=WHITE
resultForground=WHITE
resultBackground=#296729

fontName=Monospaced
fontStype=Plain
fontSize=70

port=COM4
testFilename=:test2.txt
testLoop=true
trace=true

# Raw display values
# ------------------

rawDisplayVisible=false

lineCount=12
lineLength=38

line0Foreground=Yellow
line0ResultForeground=Yellow
line0FontSize=90
line0FontStyle=bold
line0Length=30

line1Foreground=Yellow
line1ResultForeground=Yellow
line1FontSize=90
line1FontStyle=bold
line1Length=30

line8Visible=false
line9Visible=false
line10Visible=false

f0=0
f1=3
f2=20
f3=25
f4=34


# Scoreboard value
# ----------------

scoreboardVisible=true
laneCount=6

testTitle=This is the title line and is 38 chars
testSubTitle=The sub----title is shorter
testClock=MM.SS.hh
testLane=1
testName=Yet Another Name
testClub=CLUB
testTime=MM.SS.hh
testPlace=1st

titleForeground=Yellow
titleResultForeground=Yellow
titleFontSize=90
titleFontStyle=bold

subTitleForeground=Yellow
subTitleResultForeground=Yellow
subTitleFontSize=90
subTitleFontStyle=bold

clockForeground=Yellow
clockResultForeground=Yellow
clockFontSize=90
clockFontStyle=bold

#laneForeground=Yellow
#laneResultForeground=Yellow
#laneFontSize=90
#laneFontStyle=bold

#nameForeground=WHITE
#nameResultForeground=WHITE
#nameFontSize=90
#nameFontStyle=bold

#clubForeground=WHITE
#clubResultForeground=Yellow
#clubFontSize=90
#clubFontStyle=bold

#timeForeground=Yellow
#timeResultForeground=Yellow
#timeFontSize=90
#timeFontStyle=bold

#placeForeground=Yellow
#placeResultForeground=Yellow
#placeFontSize=90
#placeFontStyle=bold


