# Using K2 format

#port=COM5
#baudRate=19200
#numDataBits=8
#numStopBits=1
#parity=0
#flowControl=0

#graphicsDevice1=Display 188959499
#graphicsDevice2=Display 69733382
#graphicsDevice1=\\Display1
graphicsDevice2=\\Display0
#fullScreen=false
#secondScoreboardVisible=false

#testFilename=
#testLoop=true
#trace=true
#traceFile=false

results.background=#0033cc
results_complete.background=#0033cc

#fontSize=85

#fontName=Arial
#fontName=Monospaced
#fontName=Lucida Console

#fontStyle=bold

# Extract fields
# --------------
#titleRange=0000..0037
#subTitleRange=0100..0116
#clockRange=1100..1107

#lanesRange=02..07

#laneRange=00..00
#nameRange=03..18
#clubRange=20..23
#timeRange=25..32
#placeRange=34..37