# Using K2 format

#port=COM5
#baudRate=19200
#numDataBits=8
#numStopBits=1
#parity=0
#flowControl=0

#graphicsDevice1=Display 188959499
#graphicsDevice2=Display 69733382
#graphicsDevice1=\\Display1
graphicsDevice2=\\Display0
#fullScreen=false
#secondScoreboardVisible=false

#testFilename=
#testLoop=true
#trace=true
#traceFile=false

#background=BLACK
results.background=#0033cc
results_complete.background=#0033cc

#foreground=White
#clock.foreground=Yellow
#title.foreground=yellow
#place.foreground=yellow

#fontSize=85

#fontName=Arial
#fontName=Monospaced
#fontName=Lucida Console

#fontStyle=bold

#timeOfDayTopGap=50
#timeOfDayLeftGap=50
#timeOfDayMiddleGap=70

#preLaneGap=10
#horizontalGap=20
#topGap=10
#bottomGap=0
#leftGap=30
#rightGap=0

#singleTitleLength=29
#clockLength=8
#nameLength=16
#clubLength=4
#timeLength=8
#placeLength=1

#combinedClubTimeClock.enabledabledClock=true

# Extract fields
# --------------
#titleRange=0000..0037
#subTitleRange=0100..0116
#clockRange=1100..1107

#lanesRange=02..07

#laneRange=00..00
#nameRange=03..18
#clubRange=20..23
#timeRange=25..32
#placeRange=34..37

# Test values
# -----------
titleTest=|---------> Title <----------|
subTitleTest=|--> SubTitle <-|
singleTitleTest=17/19 |---------> Title <----------|
clockTest=MM.SS.hh
nameTest=|---> Name <---|
clubTest=CLUB
timeTest=MM.SS.hh

# Pause display (minimum times)
# -----------------------------
#showTestCardFor=30
#displayFinishFor=3000
#displayResultsFor=10000
#displayLineupFor=6000