# test1.txt is K2 format which is what we will use from now on. 19200 baud, 8 bits, 1 stop, no parity, no flow crtl

# Common values
# -------------

port=COM4
#graphicsDevice=
graphicsDevice=Display 69733382

testFilename=:test2.txt
testLoop=true
trace=true

# old, original, raw, new1
scoreboardName=new1
fullScreen=false

background=BLACK
result.background=BLUE
original.result.background=#296729

foreground=White
title.foreground=Yellow
subTitle.foreground=Yellow
clock.foreground=Yellow
combinedTitle.foreground=yellow
new1.place.foreground=yellow

fontName=Monospaced

fontSize=65
title.fontSize=65
combinedTitle.fontSize=35

raw.title.fontSize=30
raw.fontSize=40

fontStyle=bold

laneCount=6

preLaneGap=10
horizontalGap=40
new1.horizontalGap=20

titleLength=30
subTitleLength=17
clockLength=8
nameLength=16
clubLength=4
timeLength=8
new1.titleLength=24
new1.nameLength=14
new1.combinedClubTimeClockLength=7
raw.title.lineLength=38
raw.lane.lineLength=38

# Extract fields
# --------------
titleRange=0000..0037
subTitleRange=0100..0116
clockRange=1100..1107
timerRange=1100..1107

lanesRange=02..07

laneRange=00..00
nameRange=03..18
clubRange=20..23
timeRange=25..32
placeRange=34..37

# Test values
# -----------
titleTest=|---------> Title <----------|
subTitleTest=|--> SubTitle <-|
clockTest=MM.SS.hh
nameTest=|---> Name <---|
clubTest=CLUB
timeTest=MM.SS.hh
testCard=true

# Raw scoreboard specific values
# ------------------------------
raw.lineCount=12

raw.line8Visible=false
raw.line9Visible=false
raw.line10Visible=false


# Old scoreboard specific values
# ------------------------------
old.title.lineLength=15
old.place.foreground=red
#old.place.fontSize=45
