# Using K2 format

#port=COM3
#baudRate=19200
#numDataBits=8
#numStopBits=1
#parity=0
#flowControl=0

#graphicsDevice=
#graphicsDevice=Display 69733382

# raw, original, old, new1, new2
scoreboardName=new3
fullScreen=false

#testFilename=:Ev15Ht1cutdown.txt
#testFilename=:L3.txt
#testFilename=:L3clean.txt
#testFilename=:Ev15Ht1.txt
testFilename=:Ev17ht9skip.txt
#testFilename=:test2.txt
testLoop=true
trace=true
traceFile=false

background=BLACK
result.background=BLUE
#original.result.background=#296729

foreground=White
title.foreground=Yellow
subTitle.foreground=Yellow
clock.foreground=Yellow
combinedTitle.foreground=yellow
singleTitle.foreground=yellow
place.foreground=red

fontSize=65
title.fontSize=65
combinedTitle.fontSize=35
raw.title.fontSize=30
raw.fontSize=40
new2.title.fontSize=32
new2.subTitle.fontSize=32

fontName=Monospaced

fontStyle=bold

laneCount=6

preLaneGap=10
new2.preLaneGap=10
new3.preLaneGap=10

horizontalGap=40
new1.horizontalGap=20
new2.horizontalGap=20
new3.horizontalGap=20
new3.topGap=0
new3.bottomGap=0
new3.leftGap=0
new3.rightGap=0

titleLength=30
subTitleLength=17
clockLength=8
nameLength=16
clubLength=4
timeLength=8
raw.title.lineLength=38
raw.lane.lineLength=38
new1.titleLength=24
new1.nameLength=14
new1.combinedClubTimeClockLength=7
new2.titleLength=36
new2.subTitleLength=36
new3.nameLength=16
new3.singleTitleLength=25

#original.lane.visible=false
#original.place.visible=false
#new1.lane.visible=false
#new1.place.visible=false
#new2.lane.visible=false
#new2.place.visible=false

new2.combinedClubTimeClock.enabledabledClock=false
new3.combinedClubTimeClock.enabledabledClock=false

# Extract fields
# --------------
titleRange=0000..0037
subTitleRange=0100..0116
clockRange=1100..1107

lanesRange=02..07

laneRange=00..00
nameRange=03..18
clubRange=20..23
timeRange=25..32
placeRange=34..37

# Test values
# -----------
titleTest=|---------> Title <----------|
subTitleTest=|--> SubTitle <-|
singleTitleTest=17/19 |---------> Title <----------|
clockTest=MM.SS.hh
nameTest=|---> Name <---|
clubTest=CLUB
timeTest=MM.SS.hh
testCard=true

# Raw scoreboard specific values
# ------------------------------
raw.lineCount=12

raw.line8Visible=false
raw.line9Visible=false
raw.line10Visible=false


# Old scoreboard specific values
# ------------------------------
old.title.lineLength=15
old.place.foreground=red
#old.place.fontSize=45
