lineCount=12
lineLength=38

line8Visible=false
line9Visible=false
line10Visible=false

background=BLUE
forground=WHITE

fontName=Monospaced
fontStype=Plain
fontSize=70

line0Background=RED
line0Foreground=Yellow
line0FontSize=90
line0FontStyle=bold
line0Length=30

line1Foreground=Yellow
line1FontSize=90
line1FontStyle=bold
line1Length=30

port=COM4
trace=true

testFilename=:test2.txt
testLoop=true;

f0=0
f1=3
f2=20
f3=25
f4=34

standardDisplayVisible=true
scoreboardVisible=true;








