# test1.txt is K2 format which is what we will use from now on. 19200 baud, 8 bits, 1 stop, no parity, no flow crtl

# Common values
# -------------

port=COM4
graphicsDevice=
#graphicsDevice=Display 69733382

testFilename=:test2.txt
testLoop=true
trace=true

# old, original, raw
displayName=original

fullScreen=false

background=BLACK
resultBackground=BLUE
#resultBackground=#296729

titleForeground=Yellow
laneForeground=White

titleResultForeground=Yellow
laneResultForeground=White

fontName=Monospaced

# For scoreboard
#titleFontSize=106
#laneFontSize=90

# for raw scoreboard
#titleFontSize=80
#laneFontSize=70
titleFontSize=80
laneFontSize=70

titleFontStyle=bold
laneFontStyle=bold

titleTest=|---------> Title <----------|
subTitleTest=|--> SubTitle <-|
clockTest=MM.SS.hh
laneTest=1
nameTest=|---> Name <---|
clubTest=CLUB
timeTest=MM.SS.hh
placeTest=1st


# Raw scoreboard specific values
# ---------------------------
lineCount=12

titleLineLength=38
laneLineLength=38

line8Visible=false
line9Visible=false
line10Visible=false


# AbstractScoreboard specific values
# ----------------------------------
laneCount=6

preLaneGap=80
horizontalGap=40

titleLength=30
subTitleLength=17
clockLength=8
nameLength=16
clubLength=4
timeLength=8


# Extract fields
# --------------
titleRange=0000..0037
subTitleRange=0100..0116
clockRange=1100..1107
timerRange=1100..1107

lanesRange=02..07

laneRange=00..00
nameRange=03..18
clubRange=20..23
timeRange=25..32
placeRange=34..37