# test1.txt is K2 format which is what we will use from now on. 19200 baud, 8 bits, 1 stop, no parity, no flow crtl

# Common values
# -------------

port=COM4
graphicsDevice=
#graphicsDevice=Display 69733382

testFilename=:test2.txt
testLoop=true
trace=true

# old, original, raw
scoreboardName=raw
fullScreen=false

background=BLACK
result.background=BLUE
#result.background=#296729

foreground=White
title.foreground=Yellow

fontName=Monospaced

title.fontSize=106
fontSize=90

title.fontStyle=bold
fontStyle=bold

laneCount=6

preLaneGap=10
horizontalGap=40

titleLength=30
subTitleLength=17
clockLength=8
nameLength=16
clubLength=4
timeLength=8


# Extract fields
# --------------
titleRange=0000..0037
subTitleRange=0100..0116
clockRange=1100..1107
timerRange=1100..1107

lanesRange=02..07

laneRange=00..00
nameRange=03..18
clubRange=20..23
timeRange=25..32
placeRange=34..37

# Test values
# -----------
titleTest=|---------> Title <----------|
subTitleTest=|--> SubTitle <-|
clockTest=MM.SS.hh
nameTest=|---> Name <---|
clubTest=CLUB
timeTest=MM.SS.hh


# Raw scoreboard specific values
# ---------------------------
raw.lineCount=12

raw.title.lineLength=38
raw.lane.lineLength=38

raw.title.fontSize=20
raw.fontSize=40

raw.line8Visible=false
raw.line9Visible=false
raw.line10Visible=false