# Using K2 format

#port=COM5
#baudRate=19200
#numDataBits=8
#numStopBits=1
#parity=0
#flowControl=0

#graphicsDevice1=Display 188959499
#graphicsDevice2=Display 69733382
#graphicsDevice1=\\Display1
graphicsDevice2=\\Display0
#fullScreen=false
#secondScoreboardVisible=false

#testFilename=
#testLoop=true
#trace=true
#traceFile=false

#background=BLACK
#results.background=#296729
#result_complete.background=#296729
results.background=#0033cc
results_complete.background=#0033cc

#foreground=White
#title.foreground=Yellow
#subTitle.foreground=Yellow
#clock.foreground=Yellow
#combinedTitle.foreground=yellow
#singleTitle.foreground=yellow
#place.foreground=yellow

#fontSize=85

combinedTitle.fontSize=35
raw.title.fontSize=30
raw.fontSize=40
new2.title.fontSize=32
new2.subTitle.fontSize=32

#fontName=Arial
#fontName=Monospaced
#fontName=Lucida Console

#fontStyle=bold

#preLaneGap=10
#horizontalGap=20
#topGap=10
#bottomGap=0
#leftGap=30
#rightGap=0

titleLength=30
subTitleLength=17
singleTitleLength=29
clockLength=8
nameLength=16
clubLength=4
timeLength=8
placeLength=1

raw.title.lineLength=38
raw.lane.lineLength=38
new1.titleLength=24
new1.nameLength=14
new1.combinedClubTimeClockLength=7
new2.titleLength=36
new2.subTitleLength=36

new3.nameLength=16

#original.lane.visible=false
#original.place.visible=false
#new1.lane.visible=false
#new1.place.visible=false
#new2.lane.visible=false
#new2.place.visible=false

#combinedClubTimeClock.enabledabledClock=true

# Extract fields
# --------------
titleRange=0000..0037
subTitleRange=0100..0116
clockRange=1100..1107

lanesRange=02..07

laneRange=00..00
nameRange=03..18
clubRange=20..23
timeRange=25..32
placeRange=34..37

# Test values
# -----------
titleTest=|---------> Title <----------|
subTitleTest=|--> SubTitle <-|
singleTitleTest=17/19 |---------> Title <----------|
clockTest=MM.SS.hh
nameTest=|---> Name <---|
clubTest=CLUB
timeTest=MM.SS.hh
#showTestCardFor=30

# Raw scoreboard specific values
# ------------------------------
raw.lineCount=12

raw.line8Visible=false
raw.line9Visible=false
raw.line10Visible=false


# Old scoreboard specific values
# ------------------------------
old.title.lineLength=15
old.place.foreground=red
#old.place.fontSize=45

#displayFinishFor=3000
#displayResultsFor=10000
#displayLineupFor=6000