# Common values
# -------------

rawDisplayVisible=true
fullScreen=false

background=BLACK
forground=WHITE
resultForground=WHITE
#resultBackground=#296729
resultBackground=BLUE

fontName=Monospaced
fontStype=Plain
fontSize=92

port=COM4
testFilename=:test1.txt
testLoop=true
trace=true

# Raw display values
# ------------------

lineCount=12
lineLength=45

line0Foreground=Yellow
line0ResultForeground=Yellow
line0FontSize=90
line0FontStyle=bold
line0Length=30

line1Foreground=Yellow
line1ResultForeground=Yellow
line1FontSize=90
line1FontStyle=bold
line1Length=30

line8Visible=false
line9Visible=false
line10Visible=false

f0=0
f1=3
f2=20
f3=25
f4=34


# Scoreboard value
# ----------------

laneCount=6

testTitle=|-> This is the title line <-|
testSubTitle=|-> Sub title <-|
testClock=MM.SS.hh
testLane=1
testName=|->  A Name  <-|
testClub=CLUB
testTime=MM.SS.hh
testPlace=1st

titleLength=30
subTitleLength=17
clockLength=8
nameLength=16
clubLength=4
timeLength=8

preLaneGap=80
horizontalGap=40

titleForeground=Yellow
titleResultForeground=Yellow
titleFontSize=106
titleFontStyle=bold

subTitleForeground=Yellow
subTitleResultForeground=Yellow
subTitleFontSize=106
subTitleFontStyle=bold

clockForeground=Yellow
clockResultForeground=Yellow
clockFontSize=106
clockFontStyle=bold

#laneForeground=Yellow
#laneResultForeground=Yellow
#laneFontSize=90
#laneFontStyle=bold

#nameForeground=WHITE
#nameResultForeground=WHITE
#nameFontSize=90
#nameFontStyle=bold

#clubForeground=WHITE
#clubResultForeground=Yellow
#clubFontSize=90
#clubFontStyle=bold

#timeForeground=Yellow
#timeResultForeground=Yellow
#timeFontSize=90
#timeFontStyle=bold

#placeForeground=Yellow
#placeResultForeground=Yellow
#placeFontSize=90
#placeFontStyle=bold


