# Using K2 format

port=COM7
#baudRate=19200
#numDataBits=8
#numStopBits=1
#parity=0
#flowControl=0

#graphicsDevice1=Display 188959499
#graphicsDevice2=Display 69733382
graphicsDevice1=\\Display1
graphicsDevice2=\\Display0
#fullScreen=false
secondScoreboardVisible=false

#testFilename=:L3part2.txt
#testFilename=:Ev17ht9skip.txt
#testFilename=:L3clean.txt
#testFilename=:test2.txt

#testFilename=:200IM.txt
#testFilename=:100Free.txt
#testFilename=:50Back.txt
#testFilename=:CChampsSilly.txt
#testFilename=:200IMfunny.txt
#testFilename=:CC5-6.txt
traceFile=true

#background=BLACK
#296729
#result.background=#0033cc
#result_complete.background=#0033cc

#foreground=White
#title.foreground=Yellow
#subTitle.foreground=Yellow
#clock.foreground=Yellow
#combinedTitle.foreground=yellow
#singleTitle.foreground=yellow
#place.foreground=yellow

fontSize=85
#fontName=Arial

#preLaneGap=10
#horizontalGap=20
#topGap=10
#bottomGap=0
leftGap=50
#rightGap=0

#titleLength=30
#subTitleLength=17
#singleTitleLength=19
#new4.singleTitleLength=29
#clockLength=8
#nameLength=16
#clubLength=4
#timeLength=8
#placeLength=1
#combinedClubTimeClock.enabledabledClock=false

#showTestCardFor=30
#displayFinishFor=3000
#displayResultsFor=10000
#displayLineupFor=10000